.footer--main {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: normal;
  position: relative;
  /* background-color:; */
}
.footer--main .footer--logo {
  color: #c0353a;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: nurom;
}
.footer--main .page--links > span {
  font-size: 18px;
  font-weight: 500;
  font-family: nurom;
  color: #c0353a;
}
.footer--main .page--links > ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
}
.footer--main .page--links > ul > li {
  padding-top: 15px;
  cursor: pointer;
  font-family: nurom;
  letter-spacing: 0.5px;
}
.footer--main .page--links > ul > li:hover {
  color: #c0353a;
}
.footer--main .social--links > span {
  font-size: 18px;
  font-weight: 500;
  font-family: nurom;
  color: #c0353a;
}
.footer--main .social--links > ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
}
.footer--main .social--links > ul > li {
  padding-top: 15px;
  cursor: pointer;
  font-family: nurom;
  letter-spacing: 0.5px;
}
.footer--main .social--links > ul > li:hover {
  color: #c0353a;
}
.footer--main .subscription > span {
  font-size: 18px;
  font-weight: 500;
  font-family: nurom;
  color: #c0353a;
}
.footer--main .subscription .newsletter {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.footer--main .subscription .newsletter > input {
  border-radius: 5px;
  padding: 5px;
  outline: none;
  border: none;
  border-bottom: 2px solid #c0353a;
  transition: all 0.3s;
}
.footer--main .subscription .newsletter > button {
  background-color: #c0353a;
  color: whitesmoke;
  margin-right: 5px;
  font-family: nurom;
}
.footer--main .copyright {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #919398;
  font-family: nurom;
  /* ransform: translateX(-50%);
    padding-top: 15px;t */
}
@media screen and (max-width: 1008px) {
  .footer--main {
    flex-wrap: wrap;
    font-size: 14px;
  }

  .footer--logo {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .page--links,
  .social--links {
    flex-basis: 0%;
  }

  .subscription {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 768px) {
  .footer--main {
    flex-direction: column;
    text-align: center;
    margin: 100px auto;
  }

  .page--links,
  .social--links {
    flex-basis: 70%;
    padding: 20px 0;
  }
  .copyright {
    display: none;
  }
  .footer--main .subscription .newsletter {
    display: flex;
    justify-content: center;
  }
}
