@font-face {
  font-family: nurom;
  src: "../../assets/fonts/Nurom-Bold.ttf";
}
.container{
  max-width: 80%;
  margin: auto;
  padding: 0 ;
}
.navbar-brand {
  color: #c0353a;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: nurom;
}
.navbar-brand:hover {
  color: #c0353a;
}
.navbar-expand-lg .navbar-nav {
  background-color: transparent;
  gap: 30px;
}
.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 18px;
  font-weight: 500;
  font-family: nurom;
  color: #28303b;
  padding: 10px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #c0353a;
}

