.about--bg--img >img{
  /* height: 20%;
  width: 100%; */
  /* object-fit: cover; */
}
.about--main {
  max-width: 100%;
  /* margin: 20px auto; */
  /* height: 90vh; */
  background-color: #f7f7f7;
}
.about--main .heading {
  font-size: 32px;
  font-weight: 500;
  font-family: nurom;
  text-align: center;
  color: #c0353a;
  margin: auto;
  padding: 40px;
}
.about--main .mission--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
}
.aboutcards--main {
  width: calc(33.33% - 15px);
  margin-bottom: 30px;
  background-color: #ffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.aboutcards--main:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  transition: transform 0.7s ease-in-out;
}
.cards--body {
  padding: 9px;
  text-align: center;
}
.cards--body > span {
  font-size: 18px;
  font-weight: 500;
  color: #c0353a;
}
.cards--body > p {
  font-size: 16px;
  margin-top: 10px;
}
@media (max-width: 1008px) {
  .about--main .mission--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
  }
  .aboutcards--main {
    width: calc(50% - 15px);
    margin-bottom: 30px;
    /* background-color: #f7f7f7; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}
@media (max-width: 767px) {
  .aboutcards--main {
    width: calc(100% - 15px);
    margin-bottom: 30px;
    /* background-color: #f7f7f7; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}

/* <---------Section2------------> */

.team--details > div {
  padding: 0px 0px 5px 0px;
}
.team--main {
  max-width: 100%;
  /* margin: 20px auto; */
  /* height: 90vh; */
  /* background-color: #f7f7f7; */
}
.team--main .heading {
  font-size: 32px;
  font-weight: 500;
  font-family: nurom;
  text-align: center;
  color: rgb(192, 53, 58);
  margin: auto;
  padding: 40px;
}

.team--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
}
.team--detail {
  width: calc(50% - 15px);
  margin-bottom: 30px;
  background-color: #f7f7f7;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.team--body {
  padding: 11px;
  display: flex;
  justify-content: space-evenly;
  /* text-align: center; */
}
.team--img {
  width: auto;
  height: auto;
  max-height: 300px;
  /* padding: 10px; */
  cursor: pointer;
}
.team--details{
  /* padding: 10px; */
}
.team--details .name {
  font-size: 20px;
  font-weight: 500;
  font-family: nurom;
  color: #c0353a;
  padding-left: 10px;
}
.team--details .position1 {
  padding-left: 10px;
  font-size: 14px;
  color: #919398;
  font-family: nurom;
  cursor: pointer;
}
.team--details .position2 {
  padding-left: 10px;
  font-size: 16px;
  color: #919398;
  font-size: 14px;
}
.team--details .mail {
  padding-left: 10px;
  /* font-size: 14px; */
  align-items: center;
}
.team--details .phone {
  padding-left: 10px;
  align-items: center;
}
.team--details .twitter {
  padding-left: 10px;
  align-items: center;
}
.team--details .linkedin {
  padding-left: 10px;
  align-items: center;
}
.button--container{
  display: flex;
  justify-content: center;
  margin-top: 20px
}
.team--details .bio {
  padding: 10px;
  background-color: #c0353a;
  outline: none;
  border: none;
  align-items: center;
}
@media (max-width: 1008px) {
  .team--detail {
    width: calc(100% - 15px);
    margin-bottom: 30px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .team--body {
    padding: 11px;
    display: block;
    justify-content: space-between;
    text-align: center;
  }
  .team--body > div{
    padding: 0px 0px 0px 0px;
  }
}
@media (max-width: 767px) {
  .team--detail {
    width: calc(100% - 15px);
    margin-bottom: 30px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}
