.home--main{
    position: relative;
    overflow: hidden;
    height: 520px;
}
.video--container {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
  object-fit: cover;
     
}
video {
  width: 100%;
}
.home--txt {
  position: relative;
  max-width: 80%;
  margin: 9rem auto;
  /* left: 115px; */
  z-index: 555;
}
.home--txt .heading {
  font-size: 34px;
  font-weight: 700;
  font-family: "circular";
  text-transform: uppercase;
  color: #c0353a;
  text-shadow: 2px 2px 1px rgba(161, 2, 42, 0.333);
}
.home--txt .detail {
  font-size: 20px;
  font-family: system-ui;
  max-width: 60%;
  text-align: justify;
  color: cornsilk;
  text-shadow: 2px 4px 4px rgb(0 0 0);
}
/* @media (max-width: 900px) {
  .home--txt .heading {
    font-size: 26px;
  }
  .home--txt .detail {
    font-size: 18px;
  }
}
@media (max-width: 816px) {
  .home--txt {
    left: 50px;
  }
  .home--txt .heading {
    font-size: 24px;
  }
  .home--txt .detail {
    font-size: 16px;
    /* max-width: 80%; */
  /* } */
/* } */
/* @media (max-width: 767px) {
  .home--txt {
    top: -450px;
    left: 120px;
  }
}
@media (max-width: 731px) {
  .home--txt {
    top: -430px;
    left: 100px;
  }
  .home--txt .heading {
    font-size: 24px;
  }
  .home--txt .detail {
    font-size: 14px;
    max-width: 80%;
  }
}
@media (max-width: 679px) {
  .home--txt {
    left: 80px;
  }
  .home--txt .heading {
    font-size: 24px;
  }
  .home--txt .detail {
    font-size: 14px;
    max-width: 70%;
  }
} */
@media only screen and (max-width: 1300px) {
    .home--main {
        height: auto;
      }
      .video--container {
        /* top: 50%; */
      width: max-content;

      }
    .home--txt {
      margin: 5rem auto;
      max-width: 85%;
      /* left: 0; */
      /* text-align: center; */
    }
  }
  
  @media only screen and (max-width: 767px) {
    .home--main {
      height: auto;
    }
    .video--container {
      top: 50%;
      width: max-content;
    }
    .home--txt {
      margin: 3rem auto;
      max-width: 90%;
      left: 0;
      /* text-align: center; */
    }
    .home--txt .heading {
      font-size: 28px;
    }
    .home--txt .detail {
      font-size: 18px;
      max-width: 100%;
    }
  }
