.house--main {
  /* max-width: 80%; */
  /* margin: auto; */
}
.house--main .headings {
  text-align: center;
  margin: 40px auto;
}
.house--main .headings > span {
  font-size: 14px;
  font-weight: 500;
  font-family: nurom;
  color: #919398;
}
.house--main .headings > h2 {
  font-size: 32px;
  font-weight: 500;
  font-family: nurom;
  color: #c0353a;
}
.house--main .house--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
}
.house--detail {
  width: calc(33.33% - 15px);
  margin-bottom: 30px;
  background-color: #f7f7f7;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.detail--body {
  padding: 9px;
  /* text-align: center; */
}
.card--img {
  width: 100%;
  height: auto;
  max-height: 300px;
  padding: 10px;
  cursor: pointer;
}
.detail--body .title {
  font-size: 20px;
  font-weight: 500;
  font-family: nurom;
  color: #c0353a;
  padding-left: 10px;
}
.detail--body .location {
  padding-left: 10px;
  font-size: 14px;
  color: #919398;
  font-family: nurom;
  cursor: pointer;
}
.detail--body .detail1 {
  padding-left: 10px;
  font-size: 16px;
}
.detail--body .detail2 {
  padding-left: 10px;
  font-size: 16px;
}
.detail--body .status {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}
.detail--body .status .like--icon {
  cursor: pointer;
}
.detail--body .status .detail3 {
  font-size: 14px;
  font-weight: 400;
  color: #919398;
}
@media (max-width: 1008px) {
  .house--detail {
    width: calc(50% - 15px);
    margin-bottom: 30px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}
@media (max-width: 767px) {
  .house--detail {
    width: calc(100% - 15px);
    margin-bottom: 30px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}
