.mission--main{
    max-width: 100%;
    margin: 40px auto;
    /* height: 90vh; */
}
.mission--main .heading{
    font-size: 32px;
    font-weight: 500;
    font-family: nurom;
    text-align: center;
    color: #c0353a;
    margin: 40px auto;
}
.mission--main .mission--cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
}
.cards--main {
    width: calc(33.33% - 15px);
    margin-bottom: 30px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .cards--main:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    transition: transform 0.7s ease-in-out;
  }
  .cards--body{
    padding: 9px;
    text-align: center;
  }
  .cards--body>span{
    font-size: 18px;
    font-weight: 500;
    color: #c0353a;
  }
  .cards--body>p{
    font-size: 16px;
    margin-top: 10px;
  }
  @media (max-width: 1008px){
    .mission--main .mission--cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 80%;
        margin: auto;
    }
    .cards--main {
        width: calc(50% - 15px);
        margin-bottom: 30px;
        background-color: #f7f7f7;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
  }
  @media (max-width: 767px){
    .cards--main {
        width: calc(100% - 15px);
        margin-bottom: 30px;
        background-color: #f7f7f7;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
  }