.choose--main{
    /* max-width: 80%; */
    /* margin: auto; */
    background-color: #c0353a;
    border: 2px solid #c0353a;
}
.choose--main .heading{
    font-size: 32px;
    font-weight: 500;
    font-family: nurom;
    text-align: center;
    color: whitesmoke;
    margin: 40px auto;
}
.choose--main .choose--info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
}
.info--main{
    width: calc(33.33% - 15px);
    margin-bottom: 30px;
}
.info--body{
    padding: 9px;
    align-items: center;
    text-align: center;
}
.info--body>div{
    padding-bottom: 15px;
}
.info--body>span{
    font-size: 18px;
    font-weight: 500;
    color: whitesmoke;
}
.info--body>p{
    font-size: 16px;
    margin-top: 10px;
    color: whitesmoke;
}
@media (max-width: 1008px){
    .info--main{
        width: calc(50% - 15px);
        margin-bottom: 30px;
    }
}
@media (max-width:767px){
    .info--main{
        width: calc(100% - 15px);
        margin-bottom: 30px;
    }
}
